# BraggBot

./: .gitignore  CHANGELOG.txt  README.md  pom.xml
resources/: commandHelp.json  configTEMPLATE.json  helloResponses.txt  helpDescriptions.txt  translateLangs.txt
src/main/java/me/braggs/BraggBot/: App.java  CommandSender.java  Commandarguments.java  DatabaseManager.java  DiscordLogger.java  Reflector.java  ResourceFileManager.java  ResourceFinder.java  TrackScheduler.java  Validator.java  ValidatorMethods.java
src/main/java/me/braggs/BraggBot/Commands/: CommandArgs.java  CommandManager.java  Languages.java
src/main/java/me/braggs/BraggBot/Commands/CommandFactories/: FunCommands.java  HelpCommands.java  RedditCommands.java  TestCommands.java  VoiceCommands.java
src/main/java/me/braggs/BraggBot/Commands/CommandFramework/: Command.java  CommandArg.java  CommandBuilder.java  CommandCategory.java  CommandEvent.java  CommandFactory.java
src/main/java/me/braggs/BraggBot/Commands/oldFramework/: CommandAnnotation.java  Config.java  FetchCommands.java  FunCommands.java  ModCommands.java  RedditCommands.java  VoiceCommands.java
src/main/java/me/braggs/BraggBot/Commands/oldFramework/rps/: RockPaperScissors.java  RpsCommands.java
src/main/java/me/braggs/BraggBot/Configuration/: ConfigData.java  ConfigManager.java
src/main/java/me/braggs/BraggBot/Listeners/: CommandListener.java  JoinListener.java  MentionListener.java
src/test/java/me/braggs/: AppTest.java  ResourceFileManagerTest.java
